describe('Проверка установки', () => {
  // Пред-установка что будет выполниться перед каждым тестом.
  beforeEach(() => {
    cy.initApp();
  });
  it('Страница загрузилась', () => {
    cy.get('[data-cy=app]').should('be.visible');
  });
});
