describe('проверяем доступность приложения', function() {
  it('сервис должен быть доступен', function() {
    cy.visit('/'); 
  });
});
